MyMUSH
======

A casual experiment at making a MUSH server written in Go, using Mongo for the backing store.  This code doesn't do anything useful yet... still deciding on basic
internal architecture, etc.
